<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/styles.css">
  <title>StorySift</title>
</head>
<body>
  <header>
    <img src="assets/images/white-small-logo.png" alt="StorySift Logo" class="small-logo-img logo">
    <img src="assets/images/white-logo.png" alt="StorySift Logo" class="logo-img logo">
    <nav>
      <a class="search" href="#search">Discover Books</a>
      <a class="details" href="#details">Explore Reads</a>
      <a class="profile" href="#profile">Create Your Haven</a>
    </nav>
  </header>
  <section class="main">
    <section class="hero">
      <div class="hero-msg">
        <h1>Sift Through Stories,<br> Find Your Next Escape</h1>
        <p>Discover Hidden Gems and Timeless Classics</p>
        <a class="discover" href="http://localhost:3000/">Discover</a>
      </div>
    </section>
  </section>
  <footer>
    <p>&copy; 2024 StorySift, Inc. All rights reserved.</p>
  </footer>
</body>
</html>
